admir-->admir-->admirable-->admiral-->admiration-->admire-->admired-->admirer-->admiring-->NULL
program-->programs-->programers-->programing-->NULL
hit-->hit-->hitting-->hits-->NULL
provid-->provide-->provided-->providence-->provident-->providently-->provider-->provides-->NULL
residenti-->residential-->NULL
nice-->nice-->nicely-->niceness-->NULL
nicer-->nicer-->NULL
niceti-->nicety-->NULL
observ-->observance-->observances-->observancy-->observant-->observants-->observation-->observe-->observed-->observer-->observers-->observing-->NULL
nichola-->nicholas-->NULL
nick-->nick-->nicks-->NULL
nicknam-->nickname-->NULL
niec-->niece-->nieces-->NULL
tackl-->tackle-->tackled-->tackles-->tackling-->tacklings-->NULL
mat-->matting-->NULL
captiv-->captivate-->captivated-->captivates-->captive-->captives-->captivity-->NULL
support-->support-->supportable-->supportance-->supported-->supporter-->supporters-->supporting-->NULL
jump-->jumps-->jumping-->NULL
tear-->tear-->tearful-->tearing-->tears-->NULL
sweet-->sweet-->sweeting-->sweetness-->sweets-->NULL
murder-->murder-->murdered-->murderer-->murderers-->murdering-->murderous-->murders-->NULL
knive-->knives-->NULL
retir-->retir-->retire-->retired-->retirement-->retires-->retiring-->NULL
name-->name-->named-->namely-->names-->naming-->NULL
present-->present-->presentation-->presented-->presenter-->presenters-->presenting-->presently-->presentment-->presents-->NULL
